*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-content{
    width: 100%;
    height: auto;
}
.display-grid{
    background-color: white;
}
.display-grid .container{
    background-color: rgb(232, 232, 232);
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.container .grid-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* width */
    grid-template-rows: auto auto auto; /* height */
    gap: 10px;
}
.container .grid-images .grid-image{
    width: 100%;
    height: 220px;
}
.container .grid-images .grid-image img{
    width: 100%;
    height: 100%;
}
.grid-action{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.grid-action h5{
    text-transform: capitalize;
}
.grid-action button{
    border: 0;
    background-color: #2d2f2e;
    color: whitesmoke;
    padding: 10px 18px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: x-small;
    align-items: center;
    font-weight: bold;
}
